the:116
is:107
i:97
of:82
to:78
she:72
he:72
than:61
and:53
you:50
what:48
a:45
they:45
do:45
because:42
it:34
me:29
like:24
has:23
it's:21
good:20
went:19
store:19
buy:19
studied:15
get:15
grade:15
i'm:13
or:13
enjoy:12
process:12
more:12
makes:12
something:11
recently:10
love:9
want:9
make:9
difference:9
allows:9
grow:9
as:9
person:9
gives:8
sense:8
purpose:8
outside:8
driven:8
by:8
success:8
fear:8
often:7
soon:7
inside:7
that:7
proud:7
fairly:6
here:6
laughed:6
justice:6
rabbit:6
sadly:6
dog:5
sometimes:5
milk:5
phone:5
tomorrow:5
slightly:5
need:5
happily:5
at:5
slowly:5
happy:5
pitied:5
in:5
already:5
everywhere:5
highly:5
student:5
moderately:5
steamed:5
foolishly:5
drank:5
happiness:5
hope:4
introduced:4
promoted:4
politician:4
heavy:4
my:4
passion:4
behind:4
bike:4
money:4
greeted:4
cold:4
juice:4
car:4
freedom:4
government:4
rarely:4
truck:4
motorcycle:4
town:4
judge:4
challenging:4
commended:4
village:4
way:4
learn:4
new:4
greatly:4
complained:4
ambulance:4
prison:4
management:4
recklessly:4
yesterday:4
early:4
respected:3
brewed:3
hiked:3
wisely:3
self-improvement:3
concession:3
paper:3
crime:3
forest:3
settlement:3
film:3
an:3
opportunity:3
take:3
risks:3
led:3
media:3
jumped:3
nowhere:3
life:3
sacrifice:3
train:3
universe:3
swam:3
penalty:3
met:3
front:3
water:3
public:3
relations:3
sensible:3
option:3
worked:3
mourned:3
sorrow:3
laws:3
gold:3
desert:3
hardly:3
ever:3
salty:3
frequently:3
teacher:3
interpretation:3
surfed:3
grilled:3
playful:3
built:3
fermented:3
today:3
usually:3
despised:3
castle:3
revolution:3
very:3
police:3
nurse:3
ocean:3
seasoned:3
purple:3
pineapple:3
utterly:3
optimistic:3
there:3
believe:3
deer:3
infused:2
always:2
last:2
night:2
taxi:2
scissors:2
branding:2
regret:2
performance:2
danced:2
evaluation:2
pen:2
organization:2
fried:2
cried:2
generosity:2
criticized:2
fired:2
forgiveness:2
literary:2
proposal:2
boycott:2
man:2
ran:2
war:2
lizard:2
sailed:2
durable:2
apologized:2
friendly:2
timid:2
physical:2
health:2
baked:2
elegant:2
elephant:2
despair:2
agreement:2
analyze:2
criticism:2
chewy:2
conclusion:2
education:2
advertising:2
skied:2
loved:2
boiled:2
authenticity:2
sad:2
girl:2
forgave:2
pencil:2
model:2
country:2
loudly:2
doctor:2
envied:2
sang:2
growing:2
computer:2
chair:2
library:2
hobbies:2
isolated:2
drove:2
created:2
time:2
listened:2
normally:2
790:2
stage:2
fire:2
optimization:2
punishment:2
bought:2
scientific:2
productivity:2
meditation:2
negotiated:2
serene:2
control:2
academic:2
policy:2
society:2
revolt:2
carefully:2
musical:2
self-worth:2
exploration:2
snake:2
proof:2
boy:2
designed:2
coffee:2
hot:2
enjoyed:2
turquoise:2
peach:2
somewhat:2
conquer:2
bear:2
boat:2
rat:2
late:2
officer:2
feedback:2
marketing:2
misunderstand:2
soft:2
played:2
its:2
potential:2
spicy:2
adventure:2
broken:2
sincere:2
condense:2
854:1
bus:1
inspiration:1
876:1
942:1
technology:1
remote:1
music:1
climbed:1
upstairs:1
overpower:1
lake:1
reward:1
smiled:1
reduce:1
compromise:1
sentence:1
lazy:1
285:1
wolf:1
follow:1
bicycle:1
priority:1
disappointed:1
529:1
death:1
communication:1
simple:1
cherry:1
logical:1
mountain:1
genuine:1
pink:1
lies:1
discover:1
roasted:1
petition:1
981:1
school:1
research:1
banana:1
organize:1
practical:1
creamy:1
voice:1
table:1
devastator:1
silver:1
protest:1
mountainous:1
obey:1
apology:1
philanthropy:1
service:1
read:1
mouse:1
screen:1
hired:1
managed:1
681:1
556:1
propose:1
claim:1
culture:1
just:1
cooked:1
ate:1
go:1
aggressive:1
nutrition:1
334:1
personal:1
growth:1
injustice:1
depression:1
shame:1
judgment:1
compassion:1
charity:1
295:1
draw:1
flew:1
blue:1
dismiss:1
job:1
walked:1
helicopter:1
theoretical:1
arbitration:1
science:1
choice:1
realistic:1
796:1
alternatives:1
influence:1
surpass:1
scared:1
artist:1
230:1
hugged:1
sadness:1
mediation:1
sports:1
city:1
leisure:1
history:1
sold:1
enlarge:1
colorful:1
pessimistic:1
522:1
economy:1
feared:1
674:1
crunchy:1
167:1
tea:1
develop:1
tone:1
quickly:1
negotiation:1
occasionally:1
advise:1
605:1
deduction:1
nature:1
marinated:1
curious:1
coastal:1
lion:1
shook:1
hands:1
trustworthiness:1
mercy:1
riot:1
self-control:1
describe:1
musician:1
sweet:1
538:1
never:1
hated:1
shiny:1
apple:1
outperform:1
exterminate:1
savory:1
orange:1
34:1
work:1
honesty:1
progress:1
326:1
literature:1
completely:1
abbreviate:1
brown:1
102:1
know:1
soup:1
melancholic:1
discovery:1
824:1
doubt:1
angry:1
business:1
quiet:1
clarify:1
reform:1
hate:1
paint:1
plane:1
outshine:1
brave:1
frustrated:1
glue:1
desk:1
anger:1
guilt:1
court:1
acquit:1
talked:1
juicy:1
gentle:1
self-esteem:1
beige:1
kissed:1
bored:1
style:1
overcome:1
philosophical:1
simulation:1
-----------
the:116