product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Киноа,295,427,Бакалея,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2000-06-03,2005-08-13,4.49,Awaiting Payment
2,Малина,8479,649,Фрукты,Подходит для использования в специализированных диетах и лечебных программах.,2014-01-13,2026-06-02,0.92,Temporarily Unavailable
3,Пакеты для Всемирного дня окружающей среды,2259,830,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2004-03-09,2006-07-01,5.01,Shipping
4,Шелковица,1551,852,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2015-03-02,2019-04-04,0.89,Cancelled
5,Уксус,5340,809,Бакалея,Широко используется в традиционной и современной кухне.,2015-06-11,2026-03-01,3.14,Out of Stock
6,Подносы,4679,167,Товары для дома,Помогает поддерживать нормальный уровень глюкозы в крови.,2009-01-02,2011-04-01,3.48,In Stock
7,Пакеты для заморозки,1820,495,Товары для дома,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2022-02-11,2023-05-22,4.38,Awaiting Payment
8,Геркулес,183,427,Бакалея,Помогает поддерживать нормальный уровень сахара в крови.,2002-09-02,2023-01-03,1.96,Shipping
9,Горчица зерновая,3231,960,Бакалея,Помогает нормализовать артериальное давление и уровень холестерина.,2022-04-22,2025-08-02,0.02,Shipping
10,Сыворотка молочная,4588,805,Бакалея,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1996-10-03,2030-05-03,0.68,Refunded
11,Кашинская,973,898,Напитки,Поддерживает иммунитет и общее состояние здоровья.,1998-01-03,2012-06-16,2.62,Refunded
12,Масло подсолнечное,837,254,Бакалея,Отличается высоким уровнем биологической доступности питательных веществ.,1999-01-03,2009-06-07,2.86,Temporarily Unavailable
13,Сельдерей,8417,240,Овощи,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2012-04-22,2021-02-02,2.54,Out of Stock
14,Горох,7451,318,Овощи,Помогает поддерживать нормальный уровень энергии и выносливости.,1995-05-17,2017-04-07,1.1,Pending
15,Черешня,8635,922,Фрукты,Отличается высокими показателями усвояемости организмом.,1994-02-19,2008-02-03,4.09,Available for Pickup
16,Макароны,9276,713,Бакалея,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2016-01-11,2020-05-09,3.89,Refunded
17,Растительное масло горчичное,5944,918,Бакалея,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1994-07-03,2006-03-06,3.62,Refunded
18,Авокадо,600,202,Фрукты,Отличается низкой калорийностью и высоким содержанием белка.,1990-02-06,2009-02-02,3.66,Shipping
19,Кровянка,6718,476,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2010-07-04,2025-03-04,2.56,Available for Pickup
20,Подушки,3390,365,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2018-07-01,2025-04-07,2.08,Sold
21,Мандарин,2212,89,Фрукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2001-06-06,2001-07-18,1.64,Temporarily Unavailable
22,Помидор,1433,182,Овощи,Помогает поддерживать нормальный уровень артериального давления.,2019-03-08,2029-04-06,3.74,Sold
23,Киви,3316,719,Фрукты,Является важным элементом спортивного питания для восстановления после тренировок.,1997-02-25,2008-04-16,3.18,Shipping
24,Морковь,1938,496,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2008-01-03,2030-05-07,0.53,Shipping
25,Геленджикская,1859,931,Напитки,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2019-05-04,2021-01-07,1.51,Awaiting Review
26,Абрикос,9589,153,Фрукты,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2020-02-07,2025-06-01,0.95,In Stock
27,Ленинградская,4345,514,Напитки,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2001-01-19,2015-01-12,4.05,Backorder
28,Фахитас с мясом,8549,158,Мясо,Отличается удобством использования и экономичностью в расходе.,2001-03-05,2006-01-03,2.9,Cancelled
29,Кофе молотый,9474,608,Бакалея,Идеален для перекусов между основными приемами пищи.,2000-01-05,2028-02-04,2.49,Delivered
30,Новотерская,3320,484,Напитки,Отличается низким содержанием насыщенных жиров и холестерина.,2001-03-01,2021-07-07,2.36,Awaiting Review
31,Плавленые сырки,3749,618,Бакалея,Прошел все необходимые сертификации и соответствует международным стандартам.,1993-04-19,1996-03-09,3.97,Pending
32,Творог,3206,166,Молочные продукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2008-06-17,2013-11-06,4.7,Available for Pickup
33,Пакеты для ярмарки,8920,524,Товары для дома,Помогает поддерживать нормальный уровень триглицеридов в крови.,2014-02-07,2027-02-02,1.81,Sold
34,Крыжовник,8218,794,Фрукты,Придает блюдам особую нежность и насыщенность.,2005-03-05,2016-04-05,0.37,Refunded
35,Пахта,2823,828,Молочные продукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1990-04-02,2012-05-17,2.68,New
36,Смородина,1641,143,Фрукты,Представляет собой ценный источник питательных веществ для растущего организма.,1999-01-07,2025-06-03,3.69,Pending
37,Смородина,2198,704,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2016-05-02,2017-04-12,0.18,In Stock
38,Панчетта,3203,131,Мясо,Помогает поддерживать нормальный уровень кислотности желудка.,1999-01-06,2014-01-17,3.31,Awaiting Review
39,Каша из дробленной пшеничной крупы,9176,216,Бакалея,Помогает поддерживать нормальный уровень глюкозы в крови.,2011-08-06,2023-01-09,2.12,Temporarily Unavailable
40,Смородина,4171,922,Фрукты,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2018-06-13,2021-04-02,3.62,Cancelled
41,Котлеты,3774,313,Мясо,Отличается низкой калорийностью и высоким содержанием белка.,2004-06-22,2008-04-02,3.25,Shipping
42,Щавель,1698,839,Овощи,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",1993-01-02,2000-02-01,1.56,Returned
43,Малина,4433,143,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2011-09-01,2030-01-14,0.76,Delivered
44,Рис,1020,533,Бакалея,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2004-09-01,2023-05-08,0.23,Shipping
45,Кухонные ножи,1596,990,Товары для дома,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1996-01-03,2010-09-09,0.23,Delivered
46,Растительное масло льняное,9994,51,Бакалея,Помогает нормализовать артериальное давление и уровень холестерина.,2015-05-04,2030-01-10,4.1,Refunded
47,Каша из камута,3631,946,Бакалея,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2018-01-04,2023-02-05,4.4,In Stock
48,Горчица зерновая,7998,947,Бакалея,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2018-01-20,2028-01-15,1.69,Temporarily Unavailable
49,Лавровый лист,9442,284,Бакалея,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1995-01-18,2008-01-02,2.96,New
50,Мука пшеничная,3040,500,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-01-12,2002-08-07,0.39,Returned
51,Чеснок,442,125,Овощи,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2007-08-10,2014-09-07,4.14,New
52,Черника,2017,872,Фрукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2009-01-05,2012-01-13,2.3,Pending
53,Инжир,998,130,Фрукты,"Подходит для использования в диетах, направленных на снижение веса.",1997-01-27,2003-04-02,2.24,Delivered
54,Сорго,8619,194,Бакалея,Подходит для использования в диетических программах для похудения.,2001-01-04,2013-02-15,3.61,Awaiting Payment
55,Шубат,9071,146,Молочные продукты,Помогает поддерживать нормальный уровень сахара в крови.,2022-12-13,2030-02-06,3.49,Sold
56,Сметана,2888,53,Молочные продукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1994-05-02,2030-06-01,3.43,Refunded
57,Орловская,1088,279,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1994-01-04,2024-04-03,2.8,Out of Stock
58,Томаты в собственном соку,4628,401,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,1990-03-07,2002-03-01,4.96,Cancelled
59,Томаты в собственном соку,5311,995,Бакалея,Помогает поддерживать нормальный уровень pH в организме.,2001-01-25,2007-02-14,3.92,Shipping
60,Энчиладас с мясом,1017,365,Мясо,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2016-01-04,2024-01-16,0.55,Awaiting Review
61,Камут,1406,459,Бакалея,Способствует поддержанию нормальной микрофлоры кишечника.,2012-01-12,2012-05-02,1.26,Delivered
62,Противни,1971,890,Товары для дома,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2020-06-07,2030-01-03,3.14,Out of Stock
63,Пахта,8897,353,Молочные продукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1997-01-01,2015-07-06,2.32,Awaiting Payment
64,Пельмени,6237,696,Мясо,Способствует снижению уровня стресса и улучшению настроения.,1992-04-13,2023-01-03,3.13,Sold
65,Малина,1107,788,Фрукты,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2010-01-02,2022-02-09,0.05,Cancelled
66,Пакеты для Дня Победы,3533,313,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2012-06-02,2014-06-12,3.02,On Backorder
67,Каша из дробленой ячменя,7071,682,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2016-06-12,2030-02-06,2.99,Out of Stock
68,Кокос,2560,266,Фрукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1994-03-06,2017-04-08,1.1,Available for Pickup
69,Спаржа,7668,288,Овощи,Помогает поддерживать оптимальный вес и форму тела.,2010-01-10,2013-02-18,2.22,Shipping
70,Хабаровская,1299,975,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2018-05-04,2024-10-24,4.28,Refunded
71,Каша из булгура,5544,953,Бакалея,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1994-01-06,2006-06-04,0.4,Awaiting Payment
72,Спаржа,5247,681,Овощи,Прошел строгий контроль качества на всех этапах производства.,2017-02-06,2022-02-05,2.24,Awaiting Payment
73,Лен семена,1920,932,Бакалея,"Богат кальцием, необходимым для укрепления костей и зубов.",1991-05-07,2004-03-23,2.49,Delivered
74,Капуста белокочанная,1985,570,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,1998-01-16,2024-03-08,2.33,Cancelled
75,Кукуруза консервированная,9848,825,Бакалея,Помогает укреплять стенки сосудов и улучшать кровообращение.,2017-04-09,2022-01-03,0.16,In Stock
76,Мускатный орех молотый,4687,221,Бакалея,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2010-05-01,2025-10-10,4.43,Awaiting Review
77,Виноград,4727,907,Фрукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2004-01-11,2029-01-22,1.05,Shipping
78,Рамбутан,6048,656,Фрукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1996-02-13,2001-01-06,2.89,Sold
79,"Экзотические виды мяса (например, страус, кенгуру)",940,653,Мясо,Часто рекомендуется врачами-диетологами как часть здорового питания.,2003-10-01,2017-03-05,2.96,New
80,Стейк,175,980,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2018-04-01,2023-03-10,1.17,Sold
81,Каймак,6205,300,Молочные продукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1997-10-06,2021-06-02,0.78,Shipping
82,Каша из дробленой кукурузы,943,740,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,1994-07-20,2028-01-08,1.86,Awaiting Review
83,Слива,7067,960,Фрукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2003-03-19,2014-02-01,1.65,Refunded
84,Сулинка,7037,716,Напитки,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2014-05-13,2016-01-23,2.38,Awaiting Payment
85,Гусь,3551,960,Мясо,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1994-01-11,2013-03-23,4.18,Available for Pickup
86,Сухое мясо,7346,239,Мясо,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2011-03-12,2029-02-01,4.38,In Stock
87,Бифштекс,9591,307,Мясо,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2019-01-28,2025-04-01,1.06,Awaiting Payment
88,Редис,2534,126,Овощи,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1998-05-04,2004-10-02,0.77,In Stock
89,Тархун,7464,868,Напитки,Помогает поддерживать оптимальный вес и форму тела.,2014-03-03,2029-02-06,2.98,Awaiting Review
90,Хурма,3343,771,Фрукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1993-01-09,2012-02-14,2.63,New
91,Сок ананасовый,4488,236,Напитки,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2009-07-10,2022-06-19,2.95,Cancelled
92,Виноград,7900,871,Фрукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2012-01-02,2018-04-03,1.23,Pending
93,Коктебельская,9112,3,Напитки,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,1991-04-02,1993-01-11,3.51,Refunded
94,Камамбер,6759,164,Молочные продукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1995-04-14,2015-02-15,0.43,Returned
95,Масло сливочное,1928,856,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2016-05-07,2017-02-01,1.32,Pending
96,Боржоми,8652,394,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,1992-02-06,2017-12-02,4.34,In Stock
97,Каша из манной крупы,9248,359,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2012-01-03,2014-04-20,4.07,On Backorder
98,Вареники с мясом,4620,898,Мясо,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2013-07-03,2026-03-01,4.17,In Stock
99,Тыква,5076,149,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",1996-04-10,2023-01-02,3.83,Out of Stock
100,Каша из дробленной кускусовой крупы,2120,5,Бакалея,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2002-10-08,2006-01-24,4.15,Shipping
101,Пакеты для Пасхи,6003,810,Товары для дома,Является неотъемлемой частью рациона многих народов мира.,1994-02-03,2027-01-15,2.6,Out of Stock
102,Донат магний,347,377,Напитки,Является важным компонентом сбалансированного рациона питания.,2008-02-18,2014-01-11,4.2,On Backorder
103,Мацони,4664,952,Молочные продукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-02-23,2006-07-03,3.52,Refunded
104,Батат,1067,793,Овощи,Способствует нормализации обмена веществ в организме.,2002-03-01,2009-03-08,4.5,Shipping
105,Картофель,3359,664,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2015-07-06,2026-03-06,1.35,Refunded
106,Гранат,5199,907,Фрукты,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2022-04-10,2025-01-01,0.45,Awaiting Payment
107,Ливерная колбаса,4975,22,Мясо,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2014-06-15,2026-01-04,2.09,Available for Pickup
108,Бритвенный станок,1184,63,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,2016-01-12,2016-04-01,3.77,Cancelled
109,Брынза,9087,646,Молочные продукты,Подходит для использования в специализированных диетах и лечебных программах.,2001-01-05,2010-04-04,2.44,New
110,Рамбутан,4589,75,Фрукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2001-01-15,2019-02-08,2.29,Awaiting Payment
111,Российский сыр,2583,761,Молочные продукты,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1994-08-20,2014-09-04,1.4,Refunded
112,Пакеты для животных,3693,390,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,1990-07-03,2007-06-08,3.54,Awaiting Review
113,Пакеты для Дня защиты детей,2649,593,Товары для дома,Часто рекомендуется врачами-диетологами как часть здорового питания.,2005-02-02,2006-09-13,1.04,Pending
114,Коктебельская,7232,768,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2016-03-04,2024-03-12,4.69,Cancelled
115,Масло сливочное,750,303,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2021-01-13,2025-03-17,3.8,In Stock
116,Брынза,8792,789,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2015-03-02,2029-03-03,0.34,Out of Stock
117,Каша из дробленного риса,1263,783,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2005-03-01,2016-01-08,4.74,Out of Stock
118,Пакеты для запекания,4519,208,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,2000-01-13,2011-04-02,0.57,On Backorder
119,Формы для выпечки,3855,169,Товары для дома,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2002-09-24,2005-03-20,2.36,Awaiting Payment
120,Пакеты для садовых работ,4549,762,Товары для дома,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2010-01-21,2028-01-13,4.81,Returned
121,Эндивий,6566,241,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1998-01-02,2009-06-09,3.75,Cancelled
122,Симферопольская,1738,734,Напитки,Прошел сертификацию на соответствие требованиям органических стандартов.,2008-07-04,2024-05-03,4.52,New
123,Пакеты для охоты,754,691,Товары для дома,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2009-05-22,2028-01-18,0.41,New
